Source/Module/EmployeePart.xaml

<Window x:Class="WorkProgram.Source.Module.EmployeePart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" Height="400" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding EmployeeID}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="24" />
        <TextBlock Text="    First Name" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontSize="24" />
        <TextBox Text="{Binding NameFir}" Grid.Column="1" Grid.Row="1" MaxLines="1" MaxLength="32" FontSize="24" />
        <TextBlock Text="    Middle Initial" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontSize="24" />
        <TextBox Text="{Binding NameMid}" Grid.Column="1" Grid.Row="2" MaxLines="1" MaxLength="1" FontSize="24" />
        <TextBlock Text="    Last Name" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" FontSize="24" />
        <TextBox Text="{Binding NameLas}" Grid.Column="1" Grid.Row="3" MaxLines="1" MaxLength="32" FontSize="24" />
        <TextBlock Text="    Badge" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" FontSize="24" />
        <TextBox Text="{Binding Badge}" Grid.Column="1" Grid.Row="4" MaxLines="1" MaxLength="6" FontSize="24" />
        <TextBlock Text="    Type" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" FontSize="24" />
        <ComboBox Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                  FontSize="24">
            <ComboBoxItem IsSelected="True">Full / Hourly</ComboBoxItem>
            <ComboBoxItem>Part / Hourly</ComboBoxItem>
            <ComboBoxItem>Full / Salary</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="    Active" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" FontSize="24" />

        <Button Content="{Binding ActiveButtonText}" Command="{Binding ButtonCommand}" CommandParameter="active"
                FontSize="24" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ActiveButtonText}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Yellow" />
                            <Setter Property="Foreground" Value="Black" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" Margin="10">
            <Button Content="Delete" MinWidth="50" FontSize="18" Command="{Binding ButtonCommand}"
                    CommandParameter="delete" />
            <Button Content="Save" MinWidth="50" FontSize="18" Command="{Binding ButtonCommand}"
                    CommandParameter="save" />
        </StackPanel>
    </Grid>
</Window>