Source/Module/SchedulePart.xaml

<Window x:Class="WorkProgram.Source.Module.SchedulePart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" Height="300" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding MainInfo}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />
        <TextBlock Text="    Start Time" FontSize="24" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
        <TextBox Text="{Binding TimeStart}" MaxLength="4" MaxLines="1" FontSize="24" Grid.Column="1" Grid.Row="1" />
        <TextBlock Text="    End Time" FontSize="24" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
        <TextBox Text="{Binding TimeEnd}" MaxLength="4" MaxLines="1" FontSize="24" Grid.Column="1" Grid.Row="2" />
        <TextBlock Text="    Total Time" FontSize="24" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />
        <TextBox Text="{Binding TimeTotal}" MaxLength="4" MaxLines="1" FontSize="24" Grid.Column="1" Grid.Row="3"
                 IsReadOnly="True" />

        <CheckBox Content="Override" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" FontSize="24"
                  HorizontalAlignment="Center" VerticalContentAlignment="Center" />
        <ComboBox Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Center"
                  MinWidth="140">
            <ComboBoxItem IsSelected="True">Default</ComboBoxItem>
            <ComboBoxItem>VAC</ComboBoxItem>
            <ComboBoxItem>PTO</ComboBoxItem>
            <ComboBoxItem>MIL</ComboBoxItem>
            <ComboBoxItem>UNABLE</ComboBoxItem>
            <ComboBoxItem>SUSPEND</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>