Source/Module/Schedule.xaml

<Window x:Class="WorkProgram.Source.Module.Schedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" Width="1280" Height="720" WindowStartupLocation="CenterScreen">
    <Grid Background="DarkSlateGray">
        <Grid.Resources>
            <Style TargetType="Frame">
                <Setter Property="NavigationUIVisibility" Value="Hidden" />
            </Style>
        </Grid.Resources>

        <!-- Prototype -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <!-- Row 0 -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <DatePicker Grid.ColumnSpan="2" FontSize="20" Text="{Binding StartDate0}">
                    <DatePicker.BlackoutDates>
                        <CalendarDateRange End="12/31/1999" />
                    </DatePicker.BlackoutDates>
                </DatePicker>
                <Button Content="prev week" Grid.Column="0" Grid.Row="1" />
                <Button Content="next week" Grid.Column="1" Grid.Row="1" />
            </Grid>

            <Button Content="{Binding StartDate1}" Grid.Column="1" Grid.Row="0" FontSize="20" />
            <Button Content="{Binding StartDate2}" Grid.Column="2" Grid.Row="0" FontSize="20" />
            <Button Content="{Binding StartDate3}" Grid.Column="3" Grid.Row="0" FontSize="20" />
            <Button Content="{Binding StartDate4}" Grid.Column="4" Grid.Row="0" FontSize="20" />
            <Button Content="{Binding StartDate5}" Grid.Column="5" Grid.Row="0" FontSize="20" />
            <Button Content="{Binding StartDate6}" Grid.Column="6" Grid.Row="0" FontSize="20" />
            <Button Content="{Binding StartDate7}" Grid.Column="7" Grid.Row="0" FontSize="20" />

            <!-- Row 1 -->
            <Button Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/test/test.png" />
                    <TextBlock Text="{Binding TestEmployee0}" FontSize="20" />
                </StackPanel>
            </Button>

            <Button Content="{Binding TestEmployee1}" Grid.Column="1" Grid.Row="1" FontSize="20" />
            <Button Content="{Binding TestEmployee2}" Grid.Column="2" Grid.Row="1" FontSize="20" />
            <Button Content="{Binding TestEmployee3}" Grid.Column="3" Grid.Row="1" FontSize="20" />
            <Button Content="{Binding TestEmployee4}" Grid.Column="4" Grid.Row="1" FontSize="20" />
            <Button Content="{Binding TestEmployee5}" Grid.Column="5" Grid.Row="1" FontSize="20" />
            <Button Content="{Binding TestEmployee6}" Grid.Column="6" Grid.Row="1" FontSize="20" />
            <Button Content="{Binding TestEmployee7}" Grid.Column="7" Grid.Row="1" FontSize="20" />
        </Grid>
    </Grid>
</Window>